# enhanced-screenshots

./: README.md  build.gradle  common.gradle  gradle.properties
src/main/java/enhanced_screenshots/: EnhancedScreenshotsMod.java  ScreenshotHandler.java
src/main/java/enhanced_screenshots/gui/: ScreenshotManagementScreen.java
src/main/java/enhanced_screenshots/gui/screen/: ScreenshotManagementScreen.java
src/main/java/enhanced_screenshots/mixin/: ScreenshotRecorderMixin.java
src/main/java/enhanced_screenshots/ui/: ScreenshotManagementScreen.java
src/main/java/enhanced_screenshots/ui/management/: ScreenshotManagementHelper.java  ScreenshotManagementScreen.java
src/main/java/enhanced_screenshots/utils/: Clipboard.java  ClipboardUtil.java  IO.java  Text.java  TransferableImage.java  Translations.java
src/main/java/enhanced_screenshots/utils/file/: Files.java  TransferableImage.java
src/main/java/enhanced_screenshots/utils/translations/: Translations.java
src/main/java/snap/: Screenshot.java  SnapMod.java
src/main/java/snap/gui/screen/: ScreenshotManagementScreen.java
src/main/java/snap/mixin/: ScreenshotRecorderMixin.java
src/main/java/snap/ui/screen/: PostScreenshotScreen.java  ScreenshotManagementScreen.java
src/main/java/snap/utils/: IO.java  Text.java  TransferableImage.java  Translations.java
src/main/java/snap/utils/config/: Config.java  ConfigOptions.java  ConfigSettings.java  SnapRawSettings.java  SnapSettings.java
src/main/java/snap/utils/io/: IO.java  JSON.java
src/main/java/ssutils/: ScreenshotUtilitiesMod.java
src/main/java/ssutils/gui/screen/: ScreenshotManagementScreen.java
src/main/java/ssutils/mixin/: ScreenshotRecorderMixin.java
src/main/java/ssutils/utils/: IO.java  Text.java  TransferableImage.java  Translations.java
src/main/resources/: enhanced_screenshots.mixins.json  fabric.mod.json  snap.mixins.json  ssutils.mixins.json
src/main/resources/assets/enhanced_screenshots/lang/: en_us.yml
src/main/resources/assets/snap/lang/: en_us.yml
src/main/resources/assets/ssutils/lang/: en_us.yml
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
