# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties and Dependencies (https://fabricmc.net/develop) (https://lambdaurora.dev/tools/import_quilt.html)
minecraft_version = 1.20.1
quilt_mappings = 23
fabric_loader_version = 0.14.22

# Mod Properties
mod_id = enhanced-screenshots
mod_version = 0.1.0
mod_name = Enhanced Screenshots
mod_description = Better screenshot taking I guess.
mod_author = Redstonia

# Publishing
maven_group = enhanced-screenshots
archives_base_name = enhanced-screenshots