org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Global Dependencies (https://fabricmc.net/develop)
fabric_loader_version = 0.14.22

# Mod Properties
mod_id = snap
mod_version = 1.0.0
mod_name = Snap!
mod_description = Features in screenshot taking, such as changing the name your image is saved to, copying to your clipboard, and deleting the image if it sucks!
mod_author = Redstonia

# Publishing
maven_group = snap
archives_base_name = snap