org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Dependencies (https://fabricmc.net/develop)
fabric_loader_version = 0.14.22

# Properties
mod_id = enhanced-screenshots
mod_version = 0.1.0
mod_name = Enhanced Screenshots
mod_description = Improved file management upon taking screenshots.
mod_author = Redstonia

# Publishing
maven_group = enhanced-screenshots
archives_base_name = enhanced-screenshots