org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Dependencies (https://fabricmc.net/develop)
fabric_loader_version = 0.14.22

# Properties
mod_id = screenshot-utilities
mod_version = 0.1.0
mod_name = Screenshot Utilities
mod_description = Adds some useful features, such as file management options and copying to clipboard after taking screenshots.
mod_author = Redstonia

# Publishing
maven_group = screenshot-utilities
archives_base_name = screenshot-utilities